<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LaboratorioJSP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #b3cde0;
            }
            input[type="text"], input[type="date"]{
                border: 1px solid #ffffff;
                border-radius: 10px;
                padding: 8px;
                outline: none;
                background-color: transparent;
            }
            input[type="submit"]{
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

        </style>
    </head>
    <body>
        <form action="EstudianteInfo.jsp">
            Enter your name: <input type="text" name="name"/><br><hr>
            Enter your bithdate: <input type="date" id="fecha-nacimiento" name="fecha_nacimiento">
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>
